.wedding-bg {
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(135deg, #fff0f5 0%, #ffe4e1 100%);
  position: relative;
  overflow-x: hidden;
}

.wedding-hero-container {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
  padding-top: 7vh;
  padding-bottom: 4vh;
}

.wedding-symbol {
  font-size: 2.2rem;
  margin-bottom: 8px;
  color: #e75480;
  filter: drop-shadow(0 2px 8px #e75480aa);
  animation: glow 2s infinite alternate;
}

.hero-lottie {
  z-index: 2;
  margin-bottom: 16px;
}

.hero-names {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 32px;
  width: 100%;
  max-width: 340px;
}

.name-row {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  margin: 0;
  width: 100%;
  justify-content: center;
}

.caption {
  font-size: 1.1rem;
  color: #b03060;
  opacity: 0.8;
  font-family: "Caveat", cursive;
  font-weight: 600;
  margin-bottom: 6px;
}

.name {
  font-size: 2.5rem;
  font-family: "Great Vibes", cursive;
  font-weight: 900;
  color: #e75480;
  text-shadow: 0 0 16px #fff, 0 0 32px #e75480;
  animation: glow 2s infinite alternate;
  margin-left: 2px;
  margin-right: 2px;
  letter-spacing: 1px;
}

.main-name {
  font-size: 2.7rem;
  font-weight: 900;
}

.weds {
  font-size: 1.6rem;
  color: #b03060;
  font-family: "Caveat", cursive;
  text-shadow: 0 0 8px #fff;
  letter-spacing: 0.2em;
  margin: 8px 0 8px 0;
  font-weight: 700;
}

@keyframes glow {
  from {
    text-shadow: 0 0 8px #fff, 0 0 16px #e75480;
  }
  to {
    text-shadow: 0 0 32px #fff, 0 0 64px #e75480;
  }
}

.plant-lottie {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
  opacity: 0.92;
}
.wedding-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  margin-top: 8px;
}

.wedding-title {
  font-size: 2rem;
  font-family: "Caveat", cursive;
  color: #b03060;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px #fff0f5;
}

.wedding-symbol {
  font-size: 2.2rem;
  color: #e75480;
  filter: drop-shadow(0 2px 8px #e75480aa);
  animation: glow 2s infinite alternate;
}

.plant-lottie {
  position: fixed;
  right: 32px; /* move left from edge */
  bottom: 32px; /* move up from bottom */
  z-index: 1;
  pointer-events: none;
  opacity: 0.92;
}
@media (max-width: 600px) {
  .hero-names {
    max-width: 98vw;
  }
  .name {
    font-size: 1.5rem;
  }
  .main-name {
    font-size: 1.7rem;
  }
  .plant-lottie {
    right: 8px;
    bottom: 8px;
    width: 120px !important;
    height: 120px !important;
  }
}
