{
  "name": "wedding-invite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "html-to-image": "^1.11.13",
    "qrcode.react": "^4.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint-plugin-react-hooks": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "vite": "^7.1.8",
    "eslint-plugin-react-refresh": "^0.4.23"
  },
  "devDependencies": {}
}